 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WASP</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
</style>
<script>
function toggleOutput() {
    
    $.ajax({
					url: 'toggleOutput',
					type: 'GET',
					data: {
					},
					success: function(response) {
						
					},
					error: function (response) {
						//alert('ajax failed');
						// ajax error callback
					},
				});
    
}

function getOuputState(){
	
	$.ajax({
					url: 'getOutputState',
					type: 'GET',
					dataType: 'text',
					data: {
					},
					success: function(response) {
						if (response == "ON")
							$("#outputSwitch").prop("checked", true);
						else
							$("#outputSwitch").prop("checked", false);
					},
					error: function (response) {
						//alert('ajax failed');
						// ajax error callback
					},
				});
}

function getNtpStatus(){

	$.ajax({
					url: 'getNtpStatus',
					type: 'GET',
					dataType: 'text',
					data: {
					},
					success: function(response) {
						if (response == "ON"){
							var output="<span class='label label-success'>NTP server ok</span>";
						}
						else{
							var output="<span class='label label-danger'>NTP server ko!</span>";	
						}
						$("#ntpStatus").html(output);
							
					},
					error: function (response) {
						//alert('ajax failed');
						// ajax error callback
					},
				});
}

function removeRule(x_name){

	if (confirm('Are you sure you want to delete this rule?')) {
    	$.ajax({
					url: 'removeRule',
					type: 'GET',
					data: {
						index:x_name
					},
					success: function(response) {
						getRulesList();
					},
					error: function (response) {
						//alert('ajax failed');
						// ajax error callback
					},
				});
	}

}

function getRulesList(){

	$.ajax({
					url: 'getRulesList',
					type: 'GET',
					dataType : 'json',
					data: {
					},
					success: function(response) {
						
						var output="<div class='list-group'>";
						l_index = 0;	
						for (var i in response) 
						{
							
							output+="<li class='list-group-item'>";
							if (response[i].action === true){
								l_action = "ON";
							}
							else{
								l_action = "OFF";
							}

							l_hour = response[i].hour;
							if(response[i].hour < 10){
								l_hour = "0" + response[i].hour;	
							}

							l_minute = response[i].minute;
							if(response[i].minute < 10){
								l_minute = "0" + response[i].minute;	
							}

							output+=	"at " + l_hour +":" + l_minute + " action: " + l_action;
							output+=	"<span class='pull-right'>";
							output+=		"<span class='btn btn-xs btn-danger btn-sm' onclick='removeRule(\""+i+"\")'>";
							output+=			"Remove";
							output+=		"</span>";
							output+=	"</span>";
							output+="</li>";
							
							l_index++;
						}
						output+="</div>";
						$("#rulesContainer").html(output);
						
					},
					error: function (response) {
						//alert('ajax failed');
						// ajax error callback
					},
				});
}

function addRule(){

	var myform = document.getElementById("newRuleForm");
    var fd = new FormData(myform);

    $.ajax({
		url: 'addRule',
		cache: false,
        processData: false,
        contentType: false,
        type: 'POST',
		data: fd,
		success: function(response) {

			if (response == "RULES_ADD_ALREADY_EXISTS"){
				alert('another rule at the same time already exists!');	
				return;
			}
			if (response == "RULES_ADD_LOAD_FAILED"){
				alert('rules load failed');	
				return;
			}
			if (response == "RULES_ADD_MAX_RULES"){
				alert('maximum rules name reached!');	
				return;
			}
			if (response == "RULES_SAVE_FAILED"){
				alert('rules save failed');
				return;
			}
			getRulesList();
		},
		error: function (response) {
			//alert('ajax failed');
			// ajax error callback
		},
	});

}

$(document).ready(
			
            function() {
				getRulesList();
				setInterval(getOuputState, 200);	
				setInterval(getNtpStatus, 1000);	
            }
);					


</script>

</head>

<body>
	<!--div style="display: flex; align-items: center; justify-content: center;"-->
		<div class="container-fluid text-center">
				<h1 class="jumbotron">Wasp Control Panel</h1>
				<h2>
					Manual Control
					<label class="switch">
							<input id="outputSwitch" type="checkbox" onclick='toggleOutput()'>
							<span class="slider round"></span>
					</label>	
				</h2>

				<h2>
					<form id="newRuleForm" class="form-inline">
						Add rule:
						<input type="time" name="rule_time">
						<select name="action">
							<option value="ON">ON</option>
							<option value="OFF">OFF</option>
						</select>
					</form>
					<button class="btn btn-primary" onclick='addRule()' style="margin-top:30px;">Submit</button>
					
				</h2>	

				<h1 class="jumbotron">Rules </h1>
				<div id="ntpStatus"></div><br>
				<div id="rulesContainer">
					<!--div class="list-group">
						<li class="list-group-item">
							regola 12:45 ON
							<span class="pull-right">
								<span class="btn btn-xs btn-danger btn-sm" onclick="alert('Action2 -> Play'); event.stopPropagation();">
									<span class="glyphicon glyphicon-trash"></span>
									Remove
								</span>
							</span>
						</li>
						<li class="list-group-item">
							regola 12:45 ON
							<span class="pull-right">
								<span class="btn btn-xs btn-danger btn-sm" onclick="alert('Action2 -> Play'); event.stopPropagation();">
									Remove
								</span>
							</span>
						</li>
					</div-->
				</div>			
		</div>
	<!--/div-->		
</body>

</html> 
